# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# The name of the keyboard (max 16 characters) 
CONFIG_ZMK_KEYBOARD_NAME="Aditya's Corne"

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

#If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#Fix of Unreliable/Weak Connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set sleep timeout to 10min (10*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT= 30000
